<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvador</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="topnav">
        <a class="navbar-brand" href="#">SalvadorLekan.dev</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link tab-links" onclick="setAct(event)" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link tab-links" onclick="setAct(event)" href="#project">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link tab-links" onclick="setAct(event)" href="#contact">Contact</a>
            </li>    
          </ul>
        </div>  
      </nav>
      <main class="">
        <div id="landing" class="container-fluid text-center text-light">
         <div class="d-inline-block align-middle"> <h1 class="display-1">Good <span id="tod"></span>!</h1>
          <p class="display-4"><span id="intro">Hi, welcome to my portfolio</span><span id="blink">|</span></p></div>
        </div>
        <div class="container-fluid text-area text-secondary py-5" id="about">
          <h2 class="py-2">Salvador Lekan</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem molestias culpa et quisquam dolores at sint sunt eum cupiditate sit voluptatum alias suscipit, velit distinctio est? Odio earum, in tenetur animi dolorum voluptates facilis minima temporibus, aliquid, ipsa exercitationem molestias eveniet mollitia. Nostrum eum obcaecati corporis nesciunt doloribus laudantium perferendis inventore deserunt temporibus. Earum provident corporis omnis minus at temporibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus beatae quas quisquam placeat neque laudantium voluptate deserunt molestiae provident tenetur delectus laborum deleniti, vel odit excepturi temporibus obcaecati esse ad rerum labore. Officia neque, consequuntur maxime vero sit odio delectus.</p>
          <h3 class="py-2">Languages and Frameworks</h3>
        <div class="container-fluid row">
        <div class="card text-center col-lg-2 col-md-3 col-sm-4 col-6">
          <i class="fab fa-html5 card-img-top w-100 display-1"></i>
          <div class="card-body">
            <h4 class="card-title">HTML5</h4>
            <p class="card-text">click to see some projects.</p>
            <a href="#" class="btn btn-secondary stretched-link">See Projects</a>
          </div>
        </div>
        <div class="card text-center col-lg-2 col-md-3 col-sm-4 col-6">
          <i class="fab fa-css3-alt card-img-top w-100 display-1"></i>
          <div class="card-body">
            <h4 class="card-title">CSS3</h4>
            <p class="card-text">click to see some projects.</p>
            <a href="#" class="btn btn-secondary stretched-link">See Projects</a>
          </div>
        </div>
        <div class="card text-center col-lg-2 col-md-3 col-sm-4 col-6">
          <i class="fab fa-js-square card-img-top w-100 display-1"></i>
          <div class="card-body">
            <h4 class="card-title">Javascript</h4>
            <p class="card-text">click to see some projects.</p>
            <a href="#" class="btn btn-secondary stretched-link">See Projects</a>
          </div>
        </div>
        <div class="card text-center col-lg-2 col-md-3 col-sm-4 col-6">
          <i class="fab fa-php card-img-top w-100 display-1"></i>
          <div class="card-body">
            <h4 class="card-title">PHP</h4>
            <p class="card-text">click to see some projects.</p>
            <a href="#" class="btn btn-secondary stretched-link">See Projects</a>
          </div>
        </div>
        <div class="card text-center col-lg-2 col-md-3 col-sm-4 col-6">
          <i class="fab fa-bootstrap card-img-top w-100 display-1"></i>
          <div class="card-body">
            <h4 class="card-title">Bootstrap</h4>
            <p class="card-text">click to see some projects.</p>
            <a href="#" class="btn btn-secondary stretched-link">See Projects</a>
          </div>
        </div>
        <div class="card text-center col-lg-2 col-md-3 col-sm-4 col-6">
          <i class="fab fa-font-awesome-flag card-img-top w-100 display-1"></i>
          <div class="card-body">
            <h4 class="card-title">Font Awesome</h4>
            <p class="card-text">click to see some projects.</p>
            <a href="#" class="btn btn-secondary stretched-link">See Projects</a>
          </div>
        </div>
        <div class="card text-center col-lg-2 col-md-3 col-sm-4 col-6">
          <i class="fab fa-wordpress card-img-top w-100 display-1"></i>
          <div class="card-body">
            <h4 class="card-title">Wordpress</h4>
            <p class="card-text">click to see some projects.</p>
            <a href="#" class="btn btn-secondary stretched-link">See Projects</a>
          </div>
        </div>
        <div class="card text-center col-lg-2 col-md-3 col-sm-4 col-6">
          <i class="fab fa-react card-img-top w-100 display-1"></i>
          <div class="card-body">
            <h4 class="card-title">React</h4>
            <p class="card-text">click to see some projects.</p>
            <a href="#" class="btn btn-secondary stretched-link">See Projects</a>
          </div>
        </div>
        <div class="card text-center col-lg-2 col-md-3 col-sm-4 col-6">
          <i class="fab fa-node-js card-img-top w-100 display-1"></i>
          <div class="card-body">
            <h4 class="card-title">Node Js</h4>
            <p class="card-text">click to see some projects.</p>
            <a href="#" class="btn btn-secondary stretched-link">See Projects</a>
          </div>
        </div>
      </div>
        </div>

      </main>
      <footer class="jumbotron text-center bg-dark text-light" style="margin-bottom:0;padding:20px;padding-bottom:0;">
      <div class="row"><div class="col-4"><h3>Social</h3></div>
        <div class="col-4"><h3>Social</h3></div>
        <div class="col-4"><h3>Social</h3></div>
      
        <p class="col">&copy; SalvadorLekan. 2020</p></div>
        
      </footer>
      
  <script src="all.js"></script>
  <script src="jquery-3.5.1.js"></script>
  <script src="./js/bootstrap.js"></script>
  <script src="./script.js"></script>
</body>
</html>