.jumbotron{
    margin-bottom: 0;
}
#landing{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.5)), url(./images/top.jpg) center/cover fixed no-repeat;
    line-height: 100vh;
}
#con{
    position: absolute;
    top: 50%;
    right: 50%;
    width: 100%;
    margin-right: -50%;
    height: 100vh;
    margin-top: -50vh;
    padding-top: 50vh;
    height: 100vh;
   line-height: 100%;
}
#li{
    height: 100vh;
}
#blink{
    animation: blinking 1.2s infinite;

}
@keyframes blinking{
    0%{color: white;}
    49%{color: white;}
    60%{color: transparent;}
    99%{color: transparent;}
    100% {color: transparent;}
}